<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <font color="green">1</font>
    <font color="blue">2</font>
    <font color="gray">3</font>
    <font color="#008080">4</font>
    <font color="#0008B">5</font>
    <font color="brown">6</font>
    <font color="#dcdcdc">7</font>
    <font color="#800000">8</font>
    <font color="purple">9</font>
    <font color="#688e23">10</font>
</body>

</html>