<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        <font face="Courier New">
            HTML stands for Hyper Text Markup Language.
        </font>

        <font face="Times New Roman">It is the core
            language of the world wide web and is used to define
            the structure and layout of web documents by using
            various tags and attributes.
        </font>

        <font face="Helvetica">
            Although a fundamental language of the web, HTML is a
            static language - content created with it does not change.
        </font>

        <font face="Georgia">
            HTML is used to specify the way webpages look, not how they
            function.
        </font>
    </p>
</body>

</html>