<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h4>E</h4>
    <h3>A</h3>
    <h2>R</h2>
    <h1>T</h1>
    <h1>H</h1>
</body>

</html>