<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="http://www.google.com">
        Search the web with Google!
    </a>

    <br /><br />

    <a href="http://www.yahoo.com">
        Search the web with Yahoo!
    </a>

    <br /><br />

    <a href="http://www.bing.com">
        Search the web with Bing!
    </a>

    <br /><br />

    <a href="http://www.altavista.com">
        Search the web with Altavista!
    </a>

    <br /><br />

    <a href="http://www.lycos.com">
        Search the web with Lycos!
    </a>
</body>

</html>