<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="http://www.landofcode.com/about.php" target="_blank">
        Landofcode.com about page
    </a>

    <br /><br />

    <a href="http://www.hostforweb.com" target="_blank">
        HostForWeb Web Hosting
    </a>

    <br /><br />

    <a href="http://www.gmx.com" target="_blank">
        GMX email
    </a>

    <br /><br />

    <a href="http://www.weather.com" target="_blank">
        Find out local weather
    </a>

    <br /><br />

    <a href="http://www.math.com/homeworkhelp/Algebra.html" target="_blank">
        Learn about algebra
    </a>
</body>

</html>