<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>January 9th, 2009</title>
</head>

<body>
    When was this webpage created?
    Check page's title for the answer.
</body>

</html>