<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Unalphabetized list</h1>

    Bill<sub>3</sub>
    <br />
    Roger<sub>5</sub>
    <br />
    Sandra<sub>6</sub>
    <br />
    Stacy<sub>7</sub>
    <br />
    William<sub>10</sub>
    <br />
    Thomas<sub>8</sub>
    <br />
    Wendy<sub>9</sub>
    <br />
    Jane<sub>4</sub>
    <br />
    Andy<sub>1</sub>
    <br />
    Anna<sub>2</sub>

    <h1>Alphabetized list</h1>

    Andy
    <br />
    Anna
    <br />
    Bill
    <br />
    Jane
    <br />
    Roger
    <br />
    Sandra
    <br />
    Stacy
    <br />
    Thomas
    <br />
    Wendy
    <br />
    William
</body>

</html>