<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <b>A sample Java program:</b>

    <pre>
class DataClass{

	public static void main(String[] args){

		System.out.println("Here is some text.");

	}

}
</pre>

    <p>
        Using the pre element you can display text however you want with all the spaces and line breaks preserved.
    </p>
</body>

</html>