<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <dl>
        <dt>HTML</dt>
        <dd>A markup language</dd>
        <dt>Pen</dt>
        <dd>A writing tool</dd>
        <dt>Lettuce</dt>
        <dd>A vegetable</dd>
        <dt>Technology</dt>
        <dd>The development of tools which serve as a means to
            certain objectives</dd>
        <dt>Megabyte</dt>
        <dd>A unit of data consisting of 1024 kilobytes</dd>
    </dl>
</body>

</html>