<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="/images/apple.jpg" alt="Apple" title="Apple" />
    <br /><br />
    <img src="/images/sky.jpg" alt="Sky" title="Sky" />
    <br /><br />
    <img src="/images/swan.jpg" alt="Swan" title="Swan" />
    <br /><br />
    <img src="/images/tree.jpg" alt="Tree" title="Tree" />
    <br /><br />
    <img src="/images/waterfall.jpg" src="Waterfall" title="Waterfall" />
</body>

</html>