<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="http://www.yahoo.com" target="_blank">
        <img src="/images/swan.jpg" alt="Swan" />
    </a>
    <p>
        Click on the image to be taken to the Yahoo search engine.
    </p>
</body>

</html>