<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="/images/apple.jpg" target="_top">
        <img src="/images/apple.jpg" alt="Apple" />
    </a>
    <p>
        Click on the image to see it in the browser by itself.
    </p>
</body>

</html>